<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 150px;
            border-style: solid;
        }

        .private1{
            background-color: maroon;

        }
        
        .private2{
            margin: auto;
            height: 70px;
        }
        .borderstyle1{
            border-top-style: dotted;
            border-top-width: 10px;
            border-top-color: purple;
        }
        .borderstyle2{
            border-style: dashed ;
            border-width: 20px;
            border-color: salmon;
        }
        .borderstyle3{
            border: solid 30px yellow;
            border-radius: 50%;
        }
        .borderstyle4{
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
        }
        .textstyle1{
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: line-through;
            text-shadow: 3px 3px green;
            text-align: center;
            text-indent: 30px;
        }
        .textstyle2{
            font-size: 1.5em;
        }
        .textstyle3{
            font-size: 1em;
        }
        
      
        
    </style>
</head>
<body>
    <div class="textstyle1">HTML is the standard markup language for Web pages.</div>
    <div class="textstyle2">HTML is easy to learn - You will enjoy it!</div>
    <div class="textstyle3">HTML is easy to learn - You will enjoy it!</div>
    <div class="borderstyle1"></div>
    <div class="private1"></div>
    <div class="borderstyle2"></div>
    <div class="private2"></div>
    <div class="borderstyle4"></div>
    <div class="borderstyle3"></div>
    <div></div>
    <div></div>

    
</body>
</html>